# URL del Backend API
VITE_API_URL=https://z447gxgko4og.share.zrok.io

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=duaygs2wg
VITE_CLOUDINARY_API_KEY=164218529945144
VITE_CLOUDINARY_API_SECRET=egETNReBOVubf_K52qBIpJYMoPg
